{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": false,
        "inlineSources": false,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@libs/constants/*": ["libs/constants/src/lib/*"],
            "@libs/configuration/*": ["libs/configuration/src/lib/*"],
            "@libs/middlewares/*": ["libs/middlewares/src/lib/*"],
            "@libs/utils/*": ["libs/utils/src/lib/*"],
            "@libs/types/*": ["libs/types/src/lib/*"],
            "@libs/interceptors/*": ["libs/interceptors/src/lib/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
